APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=ri-quickbooks-mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=redis
REDIS_HOST=ri-quickbooks-redis

QUEUE_CONNECTION=sync

X_API_KEY=""


MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


# Sandbox
LOCAL_QUICKBOOKS_CLIENT_ID=
LOCAL_QUICKBOOKS_CLIENT_SECRET=

# Production
PRODUCTION_QUICKBOOKS_CLIENT_ID=
PRODUCTION_QUICKBOOKS_CLIENT_SECRET=